# touchContollerWaylandSupport

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/touchinput/: ClickVisualizer.java  ModMenuIntegration.java  TouchCalibrationScreen.java  TouchConfig.java  TouchConfigScreen.java  TouchInputHandler.java  WaylandTouchInput.java
src/main/java/com/touchinput/mixin/: ClickVisualizerMixin.java  MouseMixin.java
src/main/resources/: fabric.mod.json  wayland-touch-input.mixins.json
src/main/resources/assets/wayland-touch-input/lang/: en_us.json
